<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Poemas</title>
</head>
<body>

    <div id="tabela">
        <table>
            <thead>
                <tr>
                    <td><h1>Poemas</h1></td>
                </tr>
                <tr>
                    <td><a href="pag_poemas/poema1.html">Manifesto</a></td>
                </tr>
            </thead>
            <tbody id="tbody">
            </tbody>
            <tfoot>
                <tr>
                    <td id="adicionar"><a onclick="poema.create()">Adicionar</a></td>
                </tr>
            </tfoot>
        </table>
    </div>

    <div id="carrossel">
        <div class="selected">
            <img class="estrela" src="../images/vazio.svg">
            <img class="imagens" src="../images/Imagem1.png">
        </div>
        <div>
            <img class="estrela" src="../images/vazio.svg">
            <img class="imagens" src="../images/Imagem2.png">
        </div>
        <div>
            <img class="estrela" src="../images/vazio.svg">
            <img class="imagens" src="../images/Imagem3.png">
        </div>
        <div>
            <img class="estrela" src="../images/vazio.svg">
            <img class="imagens" src="../images/Imagem4.png">
        </div>
    </div>

    <button id="botao1" class="btn">&#x2190</button>
    <button id="favorite" class="btn">&hearts;</button>
    <button id="botao2" class="btn">&#x2192</button>
    
    <script src="../scripts/Poema.js"></script>
    <script src="../scripts/carrossel2.js"></script>
</body>
</html>